{
  "name": "function-templates",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "functions/_templates/src",
  "targets": {},
  "tags": []
}
